<!doctype html>
<html>
	<style>
		.box2{	width: 25%; 
			height: 100%;
			padding: -5px;
			overflow: hidden
		}
.box1{
  list-style-type: none;
	  margin: 0;
  padding: 0;
	width: 25%;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: scroll;
}
li a {
  display: block;
  color: #000;
  text-align: center;
  font-size:2em;
  font-family:"微软雅黑";
  line-height: 500%;
  white-space: nowrap;
  padding: 8px 16px;
  text-decoration: none;
}



li a:hover:not(.active) {
  background-color: #45A9FC;
  color: white;
}
</style>
</head>
<body>
	<div class="box2">
  <div class="box1">
    <li><a href="index.html">新款推荐</a></li>  
  <li><a href="RY_02.html">北欧植物</a></li>
  <li><a href="RY_03.html">复古花卉</a></li>
  <li><a href="RY_04.html">大理石</a></li>
  <li><a href="RY_05.html">热门风景</a></li>
  <li><a href="RY_06.html">现代空间</a></li>
  <li><a href="RY_07.html">现代抽象</a></li>
  <li><a href="RY_08.html">现代几何</a></li>
  <li><a href="RY_09.html">欧式实景</a></li>
  <li><a href="RY_10.html">花鸟世界</a></li>
  <li><a href="RY_11.html">中式山水</a></li>
  <li><a href="RY_12.html">儿童-清新世界</a></li>
  <li><a href="RY_13.html">儿童-宇宙世界</a></li>
  <li><a href="RY_14.html">儿童-梦幻天地</a></li>
  <li><a href="RY_15.html">儿童-卡通插画</a></li>
  <li><a href="RY_16.html">儿童-绿色环保</a></li>
  <li><a href="RY_17.html">儿童-动物世界</a></li>
  <li><a href="RY_18.html">儿童-世界地图</a></li>
  <li><a href="RY_19.html">儿童-海底世界</a></li>
  <li><a href="RY_20.html">儿童-卡通动漫</a></li>
  <li><a href="RY_21.html">儿童-田园风景</a></li>
  </div></div>
<div style="margin-left:25%;padding:1px 16px;height:100%px;">
<div id="div1">
  <img src="mb-workspace/RY3_01.jpg" width="100%" height="100%" alt=""/> 
  <img src="mb-workspace/RY3_02.jpg" width="100%" height="100%" alt=""/> 
  <a target="_blank" href="https://beian.miit.gov.cn"><img src="mb-workspace/1.jpg" width="100%" height="100%" alt=""></a></div>
	</div>
</body>
</html>
